//+------------------------------------------------------------------+
//|                                                         Risk.mqh |
//|                                                          DingXin |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "DingXin"
#property link      "https://www.mql5.com"

#include <Huolong\State\State.mqh>

enum RISK_TYPE {
    RISK_UNKNOWN,
    
};

class Risk {

};