//+------------------------------------------------------------------+
//|                                                 StateManager.mqh |
//|                                                          DingXin |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "DingXin"
#property link      "https://www.mql5.com"

#include <Huolong/State/State.mqh>

class StateManager {
   public:
      StateManager(void);
      ~StateManager(void);
      
};

StateManager::StateManager(void) {}

StateManager::~StateManager(void) {}
