趋势策略
1. 开仓策略   5MIN
	（0） SAR 前2个翻转，同时MACD在0轴下方，同时前边3个出现V形反转（1.2）或者3个连续升高(1手)  - 开单量极少
	（1） SAR 前2个翻转，同时MACD在0轴下方
	（2） MACD前3个出现V型反转 同时当前HIST在0轴下方
	（3） MACD前3个出现V型反转 同时当前HIST在0轴下方，同时SAR在当前价格下方
	（4） SAR 前2个翻转，同时MACD在0轴下方，同时检查Hist差值
	*（5） MACD开始出现V翻转 开0.2手，出现SAR同向信号，信号正式确立 再加0.3手（必须浮盈一个开单柱体单位）
	（6） SAR 翻转 + 前边SAR翻转前有>=7根 + MACD出现V型反转或者连续3根Hist连续 [260006464] 3个半月 176单
	
	
2. 平仓 
	（1） MACD V翻转出场 + SAR翻转 + 止盈
    （2） 按照下一级周期平 （暂不考虑）

  

备注：
	1. 降低过多不追
	2. 

剥头皮策略
	（1）按照SAR选择剥头皮方向 剥头皮
	
	信息熵
	毛选 ： 矫枉必须过正 不过正不足以矫枉
	
	
	
	核心： 步调一致性
	

KDJ: 15min 60min
进场： 上涨过程中，所有金叉都是买点，只有最后一个不是
介入点：
	1. 上涨趋势中，K突破20
	2. 上涨趋势中，K连续两次突破50
	
趋势界定
	1. MA100
止损点
	1. 介入K线的前一个低点
	2. 具体止损太远，控制仓位
	
	
CCI



MA均线
	------------------1. 上穿允许多状态 ， 最近10根K线最低价止损


多:
		1. 当前价格在MA上方
		2. SAR趋势为上
		3. KDJ向上穿20或者两次50
		
离场
		1. 下穿MA
		2.  SAR翻转
		
		
		当前价格 >  SAR0.02 > MA200 
		
		插针平一半  不全平
		
		以云层为基线
		
M30 -> 70
M15 -> 71