//+------------------------------------------------------------------+
//|                                                         Grid.mqh |
//|                                                       Dylan Ding |
//|                                         https://www.fateking.com |
//+------------------------------------------------------------------+
#property copyright "Dylan Ding"
#property link      "https://www.fateking.com"
#property version   "1.00"

class Grid {
private:
public:
                     Grid();
                    ~Grid();
    void             correct();

}