//+------------------------------------------------------------------+
//|                                                    IStrategy.mqh |
//|                                                       Dylan Ding |
//|                                         https://www.fateking.com |
//+------------------------------------------------------------------+
#property copyright "Dylan Ding"
#property link      "https://www.fateking.com"
#property version   "1.00"

interface IStategy {

   void OnTick();

}  